{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeviceUrls": {
    //"ProductAPI": "http://localhost:5133" 
    "ProductAPI": "https://localhost:4440", 
    "IdentityServer": "https://localhost:4435" 
    //TODO importante

  }
}
