{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=geek_shopping_identity_server;Uid=root;Pwd=admin123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:4440",
    "IdentityServer": "https://localhost:4435"
  }
}
